# tech-challenge-3

./: MinimalEmail.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BrokerService/: BrokerService.csproj  EmailDto.cs  RabbitMQService.cs
EmailSender/: Dockerfile  EmailSender.csproj  Program.cs  Worker.cs  appsettings.json
EmailSender/Context/: AppDbContext.cs
EmailSender/Model/: Log.cs
EmailSender/Properties/: launchSettings.json
MinimalEmail/: Dockerfile  EmailDto.cs  MinimalEmail.csproj  MinimalEmail.http  Program.cs  RabbitMQSender.cs
MinimalEmail/BaseResponse/: BaseOutput.cs  Response.cs
MinimalEmail/Properties/: launchSettings.json
